<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' inline='true' name='federated.0fk500b0sbda0919i54dm1iynzwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-B40PCB4S' name='sqlserver.0adunad0wedzpj11kklyp0fr8pwh'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='NYCArrests_YTDOnly' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-B40PCB4S' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.0adunad0wedzpj11kklyp0fr8pwh' name='NYCArrests_YTDOnly_Staging' table='[dbo].[NYCArrests_YTDOnly_Staging]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ARREST_DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0adunad0wedzpj11kklyp0fr8pwh' name='NYCArrests_YTDOnly_Staging' table='[dbo].[NYCArrests_YTDOnly_Staging]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ARREST_DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ARREST_KEY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>ARREST_KEY</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARREST_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>ARREST_DATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PD_CD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>PD_CD</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PD_DESC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>PD_DESC</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KY_CD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>KY_CD</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OFNS_DESC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>OFNS_DESC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAW_CODE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>LAW_CODE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAW_CAT_CD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>LAW_CAT_CD</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARREST_BORO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>ARREST_BORO</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ARREST_PRECINCT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>ARREST_PRECINCT</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JURISDICTION_CODE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>JURISDICTION_CODE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE_GROUP</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>AGE_GROUP</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERP_SEX</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>PERP_SEX</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERP_RACE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>PERP_RACE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X_COORD_CD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>X_COORD_CD</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y_COORD_CD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>Y_COORD_CD</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Georeferenced Column</remote-name>
            <remote-type>130</remote-type>
            <local-name>[New Georeferenced Column]</local-name>
            <parent-name>[NYCArrests_YTDOnly_Staging]</parent-name>
            <remote-alias>New Georeferenced Column</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>254</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' datatype-customized='true' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='string' name='[ARREST_KEY]' role='dimension' type='nominal' />
      <column caption='Arrest Precinct' datatype='string' name='[ARREST_PRECINCT]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='string' name='[JURISDICTION_CODE]' role='dimension' type='nominal' />
      <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='string' name='[PD_CD]' role='dimension' type='nominal' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='string' name='[X_COORD_CD]' role='dimension' type='nominal' />
      <column caption='Y Coord Cd' datatype='string' name='[Y_COORD_CD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYCArrests_YTDOnly_Staging' datatype='table' name='[__tableau_internal_object_id__].[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='E:/GitHub_Repositories/New-York-City-Arrests-Data-Modelling--Analysis-and-Visualization/Tableau/Fact_Arrest+ (NYCArrests_YTDOnly).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/14/2022 01:18:50 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Fact_Arrest+ (NYCArrests_YTDOnly)' increment-value='%null%' refresh-type='create' rows-inserted='155507' timestamp-start='2022-04-14 13:18:45.586' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ARREST_KEY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ARREST_KEY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARREST_KEY</remote-alias>
              <ordinal>0</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>155507</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ARREST_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ARREST_DATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARREST_DATE</remote-alias>
              <ordinal>1</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1033</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PD_CD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PD_CD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PD_CD</remote-alias>
              <ordinal>2</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>492</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PD_DESC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PD_DESC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PD_DESC</remote-alias>
              <ordinal>3</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>465</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>KY_CD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[KY_CD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>KY_CD</remote-alias>
              <ordinal>4</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OFNS_DESC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OFNS_DESC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OFNS_DESC</remote-alias>
              <ordinal>5</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LAW_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LAW_CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LAW_CODE</remote-alias>
              <ordinal>6</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1131</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LAW_CAT_CD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LAW_CAT_CD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LAW_CAT_CD</remote-alias>
              <ordinal>7</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ARREST_BORO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ARREST_BORO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARREST_BORO</remote-alias>
              <ordinal>8</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ARREST_PRECINCT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ARREST_PRECINCT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ARREST_PRECINCT</remote-alias>
              <ordinal>9</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JURISDICTION_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JURISDICTION_CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JURISDICTION_CODE</remote-alias>
              <ordinal>10</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AGE_GROUP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AGE_GROUP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AGE_GROUP</remote-alias>
              <ordinal>11</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PERP_SEX</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PERP_SEX]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PERP_SEX</remote-alias>
              <ordinal>12</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PERP_RACE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PERP_RACE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PERP_RACE</remote-alias>
              <ordinal>13</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>X_COORD_CD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[X_COORD_CD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>X_COORD_CD</remote-alias>
              <ordinal>14</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15160</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Y_COORD_CD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Y_COORD_CD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Y_COORD_CD</remote-alias>
              <ordinal>15</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15642</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>16</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15803</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>17</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15803</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>New Georeferenced Column</remote-name>
              <remote-type>129</remote-type>
              <local-name>[New Georeferenced Column]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>New Georeferenced Column</remote-alias>
              <ordinal>18</ordinal>
              <family>NYCArrests_YTDOnly_Staging</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15803</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='NYCArrests_YTDOnly_Staging' id='NYCArrests_YTDOnly_Staging_8209A86D2FBF40F7AC80A3A45A802A31'>
            <properties context=''>
              <relation connection='sqlserver.0adunad0wedzpj11kklyp0fr8pwh' name='NYCArrests_YTDOnly_Staging' table='[dbo].[NYCArrests_YTDOnly_Staging]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='MM/dd/yyyy' name='ARREST_DATE' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Arrests on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[KY_CD]' derivation='None' name='[none:KY_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]'>
            <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;18-24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KY_CD:nk]' member='&quot;103&quot;' />
              <groupfilter function='member' level='[none:KY_CD:nk]' member='&quot;105&quot;' />
              <groupfilter function='member' level='[none:KY_CD:nk]' member='&quot;106&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]'>
            <groupfilter function='level-members' level='[none:LAW_CAT_CD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]'>
            <groupfilter function='level-members' level='[none:PERP_SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:Longitude:qk]' field-type='quantitative' max='-8190002.6677726675' min='-8261231.6798784295' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:Latitude:qk]' field-type='quantitative' max='4992482.708823422' min='4947412.2432862893' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.58171272277832031' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:Latitude:qk]</rows>
        <cols>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{6D6FB806-0F77-47A0-B25C-8675EF066E14}' />
    </worksheet>
    <worksheet name='2. Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' datatype-customized='true' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='string' name='[ARREST_KEY]' role='dimension' type='nominal' />
            <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_KEY]' derivation='CountD' name='[ctd:ARREST_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[KY_CD]' derivation='None' name='[none:KY_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]'>
            <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]'>
            <groupfilter function='level-members' level='[none:KY_CD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]'>
            <groupfilter function='level-members' level='[none:LAW_CAT_CD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]'>
            <groupfilter function='level-members' level='[none:PERP_SEX:nk]' />
          </filter>
          <slices>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[ctd:ARREST_KEY:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fk500b0sbda0919i54dm1iynzwx].[ctd:ARREST_KEY:qk]</rows>
        <cols>[federated.0fk500b0sbda0919i54dm1iynzwx].[tmn:ARREST_DATE:qk]</cols>
      </table>
      <simple-id uuid='{179B3EC1-ED38-455F-9E5A-F1580DFAFCED}' />
    </worksheet>
    <worksheet name='C&amp;C AgeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='Count' name='[cnt:AGE_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:AGE_GROUP:qk]' value='n&quot;Count:&quot;#,##0;-&quot;Count:&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:AGE_GROUP:qk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:AGE_GROUP:qk]' />
              <color column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B93BA3AD-35FB-4B5E-978A-41621FC32469}' />
    </worksheet>
    <worksheet name='C&amp;C KYCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
            <column-instance column='[KY_CD]' derivation='Count' name='[cnt:KY_CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KY_CD]' derivation='None' name='[none:KY_CD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]'>
            <groupfilter from='&quot;101&quot;' function='range' level='[none:KY_CD:nk]' to='&quot;995&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' value='n&quot;Count: &quot;#,##0;-&quot;Count: &quot;#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' />
              <color column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{53178944-F534-42CD-A573-BD89541652CB}' />
    </worksheet>
    <worksheet name='C&amp;C Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Arrest Date' datatype='date' datatype-customized='true' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='string' name='[ARREST_KEY]' role='dimension' type='nominal' />
            <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_KEY]' derivation='CountD' name='[ctd:ARREST_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[KY_CD]' derivation='None' name='[none:KY_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Month-Trunc' name='[tmn:ARREST_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]'>
            <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]'>
            <groupfilter function='level-members' level='[none:KY_CD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]'>
            <groupfilter function='level-members' level='[none:LAW_CAT_CD:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]'>
            <groupfilter function='level-members' level='[none:PERP_SEX:nk]' />
          </filter>
          <slices>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]</column>
            <column>[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[ctd:ARREST_KEY:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fk500b0sbda0919i54dm1iynzwx].[ctd:ARREST_KEY:qk]</rows>
        <cols>[federated.0fk500b0sbda0919i54dm1iynzwx].[tmn:ARREST_DATE:qk]</cols>
      </table>
      <simple-id uuid='{C361D4F9-19B7-4033-9BF0-C89B28985D35}' />
    </worksheet>
    <worksheet name='C&amp;C PerpRace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='Count' name='[cnt:PERP_RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' value='n&quot;Count: &quot;#,##0;-&quot;Count: &quot;#,##0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' />
              <color column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_RACE:nk]' />
              <text column='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0E6267DE-2509-4217-8D2E-D97077D31D96}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact_Arrest+ (NYCArrests_YTDOnly)' name='federated.0fk500b0sbda0919i54dm1iynzwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fk500b0sbda0919i54dm1iynzwx'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
        <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
        <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
        <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[KY_CD]' derivation='None' name='[none:KY_CD:nk]' pivot='key' type='nominal' />
        <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38375' id='3' name='1. Arrests on Map' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38375' id='12' name='2. Trend Chart' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35125' id='17' name='C&amp;C Month' w='41200' x='800' y='39375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='35125' id='22' name='C&amp;C AgeGroup' w='41200' x='42000' y='39375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24500' id='24' name='C&amp;C KYCD' w='41200' x='42000' y='74500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24500' id='27' name='C&amp;C PerpRace' w='41200' x='800' y='74500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6125' id='8' name='1. Arrests on Map' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='9' name='1. Arrests on Map' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type-v2='filter' w='16000' x='83200' y='7125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='10' name='1. Arrests on Map' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type-v2='filter' w='16000' x='83200' y='13250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='11' name='1. Arrests on Map' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type-v2='filter' w='16000' x='83200' y='19375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='13' name='2. Trend Chart' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='14' name='2. Trend Chart' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type-v2='filter' w='16000' x='83200' y='31625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='15' name='2. Trend Chart' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type-v2='filter' w='16000' x='83200' y='37750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='16' name='2. Trend Chart' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type-v2='filter' w='16000' x='83200' y='43875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='18' name='C&amp;C Month' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='19' name='C&amp;C Month' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type-v2='filter' w='16000' x='83200' y='56125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='20' name='C&amp;C Month' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type-v2='filter' w='16000' x='83200' y='62250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='21' name='C&amp;C Month' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type-v2='filter' w='16000' x='83200' y='68375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='23' name='C&amp;C AgeGroup' pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type-v2='color' w='16000' x='83200' y='74500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='25' name='C&amp;C KYCD' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type-v2='filter' w='16000' x='83200' y='80625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='26' name='C&amp;C KYCD' pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' type-v2='color' w='16000' x='83200' y='86750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6125' id='28' name='C&amp;C PerpRace' pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' type-v2='color' w='16000' x='83200' y='92875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{48A55AC3-7B59-4B9B-9B61-2071B2821EAA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='1. Arrests on Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3AF6E28E-A9CE-4040-91FA-6493F73B9E80}' />
    </window>
    <window class='worksheet' name='2. Trend Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E2F0E1A-7891-4144-A5E4-5C1B2DBC69B8}' />
    </window>
    <window class='worksheet' name='C&amp;C Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:LAW_CAT_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:PERP_SEX:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type='filter' />
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8795E559-F963-40ED-BF33-05C5A605136C}' />
    </window>
    <window class='worksheet' name='C&amp;C AgeGroup'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:AGE_GROUP:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD358D92-92E9-4F20-B686-2A0ECA6B7EF9}' />
    </window>
    <window class='worksheet' name='C&amp;C KYCD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fk500b0sbda0919i54dm1iynzwx].[none:KY_CD:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:KY_CD:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45BE2CF1-603C-48D2-8FF5-2A5C7DC1C658}' />
    </window>
    <window class='worksheet' name='C&amp;C PerpRace'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fk500b0sbda0919i54dm1iynzwx].[cnt:PERP_RACE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{205FE0EA-B91A-452D-9713-515EA8C7F7D5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='1. Arrests on Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2. Trend Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='C&amp;C AgeGroup' />
        <viewpoint name='C&amp;C KYCD' />
        <viewpoint name='C&amp;C Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='C&amp;C PerpRace' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{F4EB8D15-99D7-4475-96D8-3BF35E8918CC}' />
    </window>
  </windows>
</workbook>
