<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6d9BrnkEeypF8JB62ziTA" id="_d6a5oLnkEeypF8JB62ziTA" label="nyc_arrest_history_tsv" purpose="nyc_arrest_history_tsv" description="nyc_arrest_history_tsv" version="0.1" statusCode="" item="_d6d9CLnkEeypF8JB62ziTA" displayName="nyc_arrest_history_tsv">
    <author href="../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_d6w34LnkEeypF8JB62ziTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d6w34bnkEeypF8JB62ziTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6w34rnkEeypF8JB62ziTA" key="created_date" value="2022-04-11T18:12:25.310-0400"/>
    <additionalProperties xmi:id="_d6w347nkEeypF8JB62ziTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d6w35LnkEeypF8JB62ziTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6xe8LnkEeypF8JB62ziTA" key="modified_date" value="2022-04-13T22:17:59.696-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6d9B7nkEeypF8JB62ziTA" path="NYC_arrestdata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d6d9CLnkEeypF8JB62ziTA" property="_d6d9BrnkEeypF8JB62ziTA" state="_d6d9B7nkEeypF8JB62ziTA">
    <connection href="nyc_arrest_history_tsv_0.1.item#_d6d88LnkEeypF8JB62ziTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
