<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znyW8LtCEeyWRvKYZoTo9w" id="_znol8LtCEeyWRvKYZoTo9w" label="nyc_arrest_history_yeartodate" purpose="nyc_arrest_history_yeartodate" description="nyc_arrest_history_yeartodate" version="0.1" statusCode="" item="_znyW8rtCEeyWRvKYZoTo9w" displayName="nyc_arrest_history_yeartodate">
    <author href="../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_zox1cLtCEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zox1cbtCEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zox1crtCEeyWRvKYZoTo9w" key="created_date" value="2022-04-13T12:00:14.918-0400"/>
    <additionalProperties xmi:id="_zoycgLtCEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zoycgbtCEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zoycgrtCEeyWRvKYZoTo9w" key="modified_date" value="2022-04-13T19:34:55.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znyW8btCEeyWRvKYZoTo9w" path="NYC_arrestdata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_znyW8rtCEeyWRvKYZoTo9w" property="_znyW8LtCEeyWRvKYZoTo9w" state="_znyW8btCEeyWRvKYZoTo9w">
    <connection href="nyc_arrest_history_yeartodate_0.1.item#_znwhwLtCEeyWRvKYZoTo9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
