<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwSYgLt4EeyWRvKYZoTo9w" id="_fwRKYLt4EeyWRvKYZoTo9w" label="nyc_dim_geo" purpose="nyc_dim_geo" description="nyc_dim_geo" version="1.0" statusCode="" item="_fwSYgrt4EeyWRvKYZoTo9w" displayName="nyc_dim_geo">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_fwZGMLt4EeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fwZGMbt4EeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwZGMrt4EeyWRvKYZoTo9w" key="created_date" value="2022-04-13T18:24:34.323-0400"/>
    <additionalProperties xmi:id="_fwZtQLt4EeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fwZtQbt4EeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fwZtQrt4EeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.657-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwSYgbt4EeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_fwSYgrt4EeyWRvKYZoTo9w" property="_fwSYgLt4EeyWRvKYZoTo9w" state="_fwSYgbt4EeyWRvKYZoTo9w">
    <process href="nyc_dim_geo_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
