<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IEUoLrlEeyWRvKYZoTo9w" id="_9IDtkLrlEeyWRvKYZoTo9w" label="nyc_dim_kycd" version="1.0" statusCode="" item="_9IEUorrlEeyWRvKYZoTo9w" displayName="nyc_dim_kycd">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_9Ijc0LrlEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Ijc0brlEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ijc0rrlEeyWRvKYZoTo9w" key="created_date" value="2022-04-13T00:55:35.453-0400"/>
    <additionalProperties xmi:id="_9Ijc07rlEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Ijc1LrlEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ijc1brlEeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IEUobrlEeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_9IEUorrlEeyWRvKYZoTo9w" property="_9IEUoLrlEeyWRvKYZoTo9w" state="_9IEUobrlEeyWRvKYZoTo9w">
    <process href="nyc_dim_kycd_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
