<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4qm8LumEeymqPvpwBNqaQ" id="_g4p_4LumEeymqPvpwBNqaQ" label="nyc_Fact_Arrest" purpose="nyc_Fact_Arrest" description="nyc_Fact_Arrest" version="1.0" statusCode="" item="_g4qm8rumEeymqPvpwBNqaQ" displayName="nyc_Fact_Arrest">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_g4wGgLumEeymqPvpwBNqaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4wGgbumEeymqPvpwBNqaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4wGgrumEeymqPvpwBNqaQ" key="created_date" value="2022-04-13T23:53:58.760-0400"/>
    <additionalProperties xmi:id="_g4wGg7umEeymqPvpwBNqaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4wGhLumEeymqPvpwBNqaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4wGhbumEeymqPvpwBNqaQ" key="modified_date" value="2022-04-14T10:29:24.635-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4qm8bumEeymqPvpwBNqaQ" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_g4qm8rumEeymqPvpwBNqaQ" property="_g4qm8LumEeymqPvpwBNqaQ" state="_g4qm8bumEeymqPvpwBNqaQ">
    <process href="nyc_Fact_Arrest_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
