<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_67pogLt2EeyWRvKYZoTo9w" id="_67nzULt2EeyWRvKYZoTo9w" label="nyc_catCD" purpose="nyc_catCD" description="nyc_catCD" version="1.0" statusCode="" item="_67q2oLt2EeyWRvKYZoTo9w" displayName="nyc_catCD">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_67xkULt2EeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_67xkUbt2EeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_67xkUrt2EeyWRvKYZoTo9w" key="created_date" value="2022-04-13T18:13:17.716-0400"/>
    <additionalProperties xmi:id="_67xkU7t2EeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_67xkVLt2EeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_67xkVbt2EeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67pogbt2EeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_67q2oLt2EeyWRvKYZoTo9w" property="_67pogLt2EeyWRvKYZoTo9w" state="_67pogbt2EeyWRvKYZoTo9w">
    <process href="nyc_catCD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
