<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1g18LueEeymqPvpwBNqaQ" id="_u1ZhMLueEeymqPvpwBNqaQ" label="nyc_dimAgeGroup" purpose="nyc_dimAgeGroup" description="nyc_dimAgeGroup" version="0.1" statusCode="" item="_u1g18rueEeymqPvpwBNqaQ" displayName="nyc_dimAgeGroup">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_u1lucLueEeymqPvpwBNqaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1lucbueEeymqPvpwBNqaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u1lucrueEeymqPvpwBNqaQ" key="created_date" value="2022-04-13T22:58:16.407-0400"/>
    <additionalProperties xmi:id="_u1luc7ueEeymqPvpwBNqaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u1ludLueEeymqPvpwBNqaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u1ludbueEeymqPvpwBNqaQ" key="modified_date" value="2022-04-14T10:29:24.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1g18bueEeymqPvpwBNqaQ" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_u1g18rueEeymqPvpwBNqaQ" property="_u1g18LueEeymqPvpwBNqaQ" state="_u1g18bueEeymqPvpwBNqaQ">
    <process href="nyc_dimAgeGroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
