<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQJbMLroEeyWRvKYZoTo9w" id="_vQI0ILroEeyWRvKYZoTo9w" label="nyc_dim_LawCode" version="0.1" statusCode="" item="_vQJbMrroEeyWRvKYZoTo9w" displayName="nyc_dim_LawCode">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_vQPh0LroEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vQPh0broEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQPh0rroEeyWRvKYZoTo9w" key="created_date" value="2022-04-13T01:15:30.797-0400"/>
    <additionalProperties xmi:id="_vQPh07roEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vQPh1LroEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQPh1broEeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.587-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQJbMbroEeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_vQJbMrroEeyWRvKYZoTo9w" property="_vQJbMLroEeyWRvKYZoTo9w" state="_vQJbMbroEeyWRvKYZoTo9w">
    <process href="nyc_dim_LawCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
