<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUXHkLmvEeypF8JB62ziTA" id="_ZUTdMLmvEeypF8JB62ziTA" label="nyc_arrest_dataload" version="0.1" statusCode="" item="_ZUXHkrmvEeypF8JB62ziTA" displayName="nyc_arrest_dataload">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_ZVHVgLmvEeypF8JB62ziTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZVH8kLmvEeypF8JB62ziTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZVH8kbmvEeypF8JB62ziTA" key="created_date" value="2022-04-11T11:52:31.192-0400"/>
    <additionalProperties xmi:id="_ZVH8krmvEeypF8JB62ziTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZVH8k7mvEeypF8JB62ziTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZVH8lLmvEeypF8JB62ziTA" key="modified_date" value="2022-04-14T10:29:24.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUXHkbmvEeypF8JB62ziTA" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ZUXHkrmvEeypF8JB62ziTA" property="_ZUXHkLmvEeypF8JB62ziTA" state="_ZUXHkbmvEeypF8JB62ziTA">
    <process href="nyc_arrest_dataload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
