<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cbE3cLqMEeyYXKo7q2ntbA" id="_ca-w0LqMEeyYXKo7q2ntbA" label="nyc_dimPerpetrator" version="1.0" statusCode="" item="_cbFegbqMEeyYXKo7q2ntbA" displayName="nyc_dimPerpetrator">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_ccUNkLqMEeyYXKo7q2ntbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccUNkbqMEeyYXKo7q2ntbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccUNkrqMEeyYXKo7q2ntbA" key="created_date" value="2022-04-12T14:14:50.857-0400"/>
    <additionalProperties xmi:id="_ccUNk7qMEeyYXKo7q2ntbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccUNlLqMEeyYXKo7q2ntbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccUNlbqMEeyYXKo7q2ntbA" key="modified_date" value="2022-04-14T10:29:24.618-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cbFegLqMEeyYXKo7q2ntbA" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_cbFegbqMEeyYXKo7q2ntbA" property="_cbE3cLqMEeyYXKo7q2ntbA" state="_cbFegLqMEeyYXKo7q2ntbA">
    <process href="nyc_dimPerpetrator_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
