<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szw5QbuhEeymqPvpwBNqaQ" id="_szw5QLuhEeymqPvpwBNqaQ" label="nyc_dimDate" purpose="nyc_dimDate" description="nyc_dimDate" version="1.0" statusCode="" item="_szxgUbuhEeymqPvpwBNqaQ" displayName="nyc_dimDate">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_sz2Y0LuhEeymqPvpwBNqaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sz2Y0buhEeymqPvpwBNqaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sz2Y0ruhEeymqPvpwBNqaQ" key="created_date" value="2022-04-13T23:19:31.293-0400"/>
    <additionalProperties xmi:id="_sz2Y07uhEeymqPvpwBNqaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sz2Y1LuhEeymqPvpwBNqaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sz2Y1buhEeymqPvpwBNqaQ" key="modified_date" value="2022-04-14T10:29:24.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szxgULuhEeymqPvpwBNqaQ" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_szxgUbuhEeymqPvpwBNqaQ" property="_szw5QbuhEeymqPvpwBNqaQ" state="_szxgULuhEeymqPvpwBNqaQ">
    <process href="nyc_dimDate_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
