<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O10QILrjEeyWRvKYZoTo9w" id="_O1sUULrjEeyWRvKYZoTo9w" label="nyc_dim_pdcd" version="1.0" statusCode="" item="_O10QIrrjEeyWRvKYZoTo9w" displayName="nyc_dim_pdcd">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_O2RjILrjEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2SKMLrjEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2SKMbrjEeyWRvKYZoTo9w" key="created_date" value="2022-04-13T00:36:05.842-0400"/>
    <additionalProperties xmi:id="_O2SKMrrjEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2SKM7rjEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2SKNLrjEeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O10QIbrjEeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_O10QIrrjEeyWRvKYZoTo9w" property="_O10QILrjEeyWRvKYZoTo9w" state="_O10QIbrjEeyWRvKYZoTo9w">
    <process href="nyc_dim_pdcd_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
