<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SXKYLrqEeyWRvKYZoTo9w" id="_1SVVMLrqEeyWRvKYZoTo9w" label="nyc_dim_ArrestBoro" version="1.0" statusCode="" item="_1SXKYrrqEeyWRvKYZoTo9w" displayName="nyc_dim_ArrestBoro">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_1Sbb0LrqEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Sbb0brqEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Sbb0rrqEeyWRvKYZoTo9w" key="created_date" value="2022-04-13T01:30:30.285-0400"/>
    <additionalProperties xmi:id="_1Sbb07rqEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Sbb1LrqEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Sbb1brqEeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T10:29:24.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SXKYbrqEeyWRvKYZoTo9w" path="nyc_arrest_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_1SXKYrrqEeyWRvKYZoTo9w" property="_1SXKYLrqEeyWRvKYZoTo9w" state="_1SXKYbrqEeyWRvKYZoTo9w">
    <process href="nyc_dim_ArrestBoro_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
