<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHD8cLqXEeyWRvKYZoTo9w" id="_R51FQLqXEeyWRvKYZoTo9w" label="nyc_arrest_history" purpose="nyc_arrest_history" description="nyc_arrest_history" version="0.1" statusCode="" item="_oHD8crqXEeyWRvKYZoTo9w" displayName="nyc_arrest_history">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_oIOaELqXEeyWRvKYZoTo9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oIOaEbqXEeyWRvKYZoTo9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oIOaErqXEeyWRvKYZoTo9w" key="created_date" value="2022-04-12T15:34:53.745-0400"/>
    <additionalProperties xmi:id="_oIOaE7qXEeyWRvKYZoTo9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oIOaFLqXEeyWRvKYZoTo9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oIOaFbqXEeyWRvKYZoTo9w" key="modified_date" value="2022-04-14T00:06:16.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHD8cbqXEeyWRvKYZoTo9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oHD8crqXEeyWRvKYZoTo9w" property="_oHD8cLqXEeyWRvKYZoTo9w" state="_oHD8cbqXEeyWRvKYZoTo9w" typeName="Microsoft SQL Server">
    <connection href="nyc_arrest_history_0.1.item#_oG_rALqXEeyWRvKYZoTo9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
